digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 204.0<br/>squared_error = 639653.153<br/>samples = 233<br/>value = 4205.258>, fillcolor="#f3c6a6"] ;
1 [label=<bill_depth_mm &le; 18.05<br/>squared_error = 178735.248<br/>samples = 148<br/>value = 3705.236>, fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_depth_mm &le; 17.15<br/>squared_error = 105109.261<br/>samples = 62<br/>value = 3430.645>, fillcolor="#fae7d9"] ;
1 -> 2 ;
3 [label=<flipper_length_mm &le; 184.5<br/>squared_error = 114815.051<br/>samples = 28<br/>value = 3292.857>, fillcolor="#fbece2"] ;
2 -> 3 ;
4 [label=<bill_depth_mm &le; 17.05<br/>squared_error = 17350.0<br/>samples = 5<br/>value = 2970.0>, fillcolor="#fefaf7"] ;
3 -> 4 ;
5 [label=<squared_error = 17187.5<br/>samples = 4<br/>value = 3000.0>, fillcolor="#fef9f5"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2850.0>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<flipper_length_mm &le; 193.5<br/>squared_error = 108416.824<br/>samples = 23<br/>value = 3363.043>, fillcolor="#fbe9dd"] ;
3 -> 7 ;
8 [label=<squared_error = 111032.715<br/>samples = 16<br/>value = 3279.688>, fillcolor="#fbede3"] ;
7 -> 8 ;
9 [label=<squared_error = 50255.102<br/>samples = 7<br/>value = 3553.571>, fillcolor="#f9e1d1"] ;
7 -> 9 ;
10 [label=<flipper_length_mm &le; 191.5<br/>squared_error = 68605.104<br/>samples = 34<br/>value = 3544.118>, fillcolor="#f9e2d1"] ;
2 -> 10 ;
11 [label=<flipper_length_mm &le; 181.5<br/>squared_error = 45237.603<br/>samples = 22<br/>value = 3481.818>, fillcolor="#fae4d5"] ;
10 -> 11 ;
12 [label=<squared_error = 6054.688<br/>samples = 4<br/>value = 3681.25>, fillcolor="#f8dcc8"] ;
11 -> 12 ;
13 [label=<squared_error = 43142.361<br/>samples = 18<br/>value = 3437.5>, fillcolor="#fae6d8"] ;
11 -> 13 ;
14 [label=<bill_depth_mm &le; 17.75<br/>squared_error = 91284.722<br/>samples = 12<br/>value = 3658.333>, fillcolor="#f8ddca"] ;
10 -> 14 ;
15 [label=<squared_error = 75625.0<br/>samples = 2<br/>value = 3475.0>, fillcolor="#fae5d6"] ;
14 -> 15 ;
16 [label=<squared_error = 86350.0<br/>samples = 10<br/>value = 3695.0>, fillcolor="#f8dcc7"] ;
14 -> 16 ;
17 [label=<bill_depth_mm &le; 19.35<br/>squared_error = 138267.391<br/>samples = 86<br/>value = 3903.198>, fillcolor="#f6d3b9"] ;
1 -> 17 ;
18 [label=<flipper_length_mm &le; 194.5<br/>squared_error = 131583.471<br/>samples = 55<br/>value = 3817.727>, fillcolor="#f7d6bf"] ;
17 -> 18 ;
19 [label=<bill_depth_mm &le; 18.75<br/>squared_error = 149877.551<br/>samples = 35<br/>value = 3757.143>, fillcolor="#f7d9c3"] ;
18 -> 19 ;
20 [label=<squared_error = 132638.889<br/>samples = 21<br/>value = 3658.333>, fillcolor="#f8ddca"] ;
19 -> 20 ;
21 [label=<squared_error = 139123.087<br/>samples = 14<br/>value = 3905.357>, fillcolor="#f6d3b9"] ;
19 -> 21 ;
22 [label=<bill_depth_mm &le; 19.15<br/>squared_error = 81904.688<br/>samples = 20<br/>value = 3923.75>, fillcolor="#f6d2b8"] ;
18 -> 22 ;
23 [label=<squared_error = 76267.313<br/>samples = 19<br/>value = 3946.053>, fillcolor="#f6d1b7"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3500.0>, fillcolor="#f9e4d4"] ;
22 -> 24 ;
25 [label=<flipper_length_mm &le; 194.5<br/>squared_error = 114170.135<br/>samples = 31<br/>value = 4054.839>, fillcolor="#f5ccaf"] ;
17 -> 25 ;
26 [label=<flipper_length_mm &le; 193.5<br/>squared_error = 84897.959<br/>samples = 14<br/>value = 3946.429>, fillcolor="#f5d1b7"] ;
25 -> 26 ;
27 [label=<squared_error = 70600.0<br/>samples = 10<br/>value = 4020.0>, fillcolor="#f5ceb2"] ;
26 -> 27 ;
28 [label=<squared_error = 73281.25<br/>samples = 4<br/>value = 3762.5>, fillcolor="#f7d9c3"] ;
26 -> 28 ;
29 [label=<flipper_length_mm &le; 195.5<br/>squared_error = 120627.163<br/>samples = 17<br/>value = 4144.118>, fillcolor="#f4c9aa"] ;
25 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4675.0>, fillcolor="#efb287"] ;
29 -> 30 ;
31 [label=<squared_error = 109450.684<br/>samples = 16<br/>value = 4110.938>, fillcolor="#f4caac"] ;
29 -> 31 ;
32 [label=<flipper_length_mm &le; 214.5<br/>squared_error = 248874.221<br/>samples = 85<br/>value = 5075.882>, fillcolor="#eca26c"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<bill_depth_mm &le; 16.85<br/>squared_error = 125561.806<br/>samples = 30<br/>value = 4625.833>, fillcolor="#f0b48a"] ;
32 -> 33 ;
34 [label=<bill_depth_mm &le; 14.7<br/>squared_error = 110259.332<br/>samples = 24<br/>value = 4694.792>, fillcolor="#efb285"] ;
33 -> 34 ;
35 [label=<bill_depth_mm &le; 13.65<br/>squared_error = 53778.345<br/>samples = 21<br/>value = 4601.19>, fillcolor="#f0b58b"] ;
34 -> 35 ;
36 [label=<squared_error = 24218.75<br/>samples = 4<br/>value = 4387.5>, fillcolor="#f2be9a"] ;
35 -> 36 ;
37 [label=<squared_error = 47461.073<br/>samples = 17<br/>value = 4651.471>, fillcolor="#efb388"] ;
35 -> 37 ;
38 [label=<bill_depth_mm &le; 14.95<br/>squared_error = 15000.0<br/>samples = 3<br/>value = 5350.0>, fillcolor="#e9965a"] ;
34 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5200.0>, fillcolor="#eb9c64"] ;
38 -> 39 ;
40 [label=<squared_error = 5625.0<br/>samples = 2<br/>value = 5425.0>, fillcolor="#e99355"] ;
38 -> 40 ;
41 [label=<bill_depth_mm &le; 19.7<br/>squared_error = 91666.667<br/>samples = 6<br/>value = 4350.0>, fillcolor="#f2c09c"] ;
33 -> 41 ;
42 [label=<flipper_length_mm &le; 209.0<br/>squared_error = 23888.889<br/>samples = 3<br/>value = 4083.333>, fillcolor="#f4cbae"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4300.0>, fillcolor="#f2c29f"] ;
42 -> 43 ;
44 [label=<squared_error = 625.0<br/>samples = 2<br/>value = 3975.0>, fillcolor="#f5d0b5"] ;
42 -> 44 ;
45 [label=<bill_depth_mm &le; 20.35<br/>squared_error = 17222.222<br/>samples = 3<br/>value = 4616.667>, fillcolor="#f0b58a"] ;
41 -> 45 ;
46 [label=<squared_error = 625.0<br/>samples = 2<br/>value = 4525.0>, fillcolor="#f0b990"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4800.0>, fillcolor="#eead7e"] ;
45 -> 47 ;
48 [label=<bill_depth_mm &le; 15.85<br/>squared_error = 145395.868<br/>samples = 55<br/>value = 5321.364>, fillcolor="#ea975c"] ;
32 -> 48 ;
49 [label=<flipper_length_mm &le; 220.5<br/>squared_error = 113457.143<br/>samples = 35<br/>value = 5145.0>, fillcolor="#eb9f68"] ;
48 -> 49 ;
50 [label=<flipper_length_mm &le; 217.5<br/>squared_error = 77906.0<br/>samples = 25<br/>value = 5062.0>, fillcolor="#eca26d"] ;
49 -> 50 ;
51 [label=<squared_error = 48238.889<br/>samples = 15<br/>value = 5003.333>, fillcolor="#eca571"] ;
50 -> 51 ;
52 [label=<squared_error = 109500.0<br/>samples = 10<br/>value = 5150.0>, fillcolor="#eb9e67"] ;
50 -> 52 ;
53 [label=<bill_depth_mm &le; 14.75<br/>squared_error = 142056.25<br/>samples = 10<br/>value = 5352.5>, fillcolor="#e9965a"] ;
49 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4875.0>, fillcolor="#edaa79"] ;
53 -> 54 ;
55 [label=<squared_error = 129691.358<br/>samples = 9<br/>value = 5405.556>, fillcolor="#e99456"] ;
53 -> 55 ;
56 [label=<flipper_length_mm &le; 228.5<br/>squared_error = 51600.0<br/>samples = 20<br/>value = 5630.0>, fillcolor="#e78a48"] ;
48 -> 56 ;
57 [label=<bill_depth_mm &le; 16.4<br/>squared_error = 43305.785<br/>samples = 11<br/>value = 5518.182>, fillcolor="#e88f4f"] ;
56 -> 57 ;
58 [label=<squared_error = 37857.143<br/>samples = 7<br/>value = 5600.0>, fillcolor="#e78c4a"] ;
57 -> 58 ;
59 [label=<squared_error = 20625.0<br/>samples = 4<br/>value = 5375.0>, fillcolor="#e99558"] ;
57 -> 59 ;
60 [label=<bill_depth_mm &le; 16.25<br/>squared_error = 27777.778<br/>samples = 9<br/>value = 5766.667>, fillcolor="#e6843e"] ;
56 -> 60 ;
61 [label=<squared_error = 3750.0<br/>samples = 4<br/>value = 5850.0>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<squared_error = 37000.0<br/>samples = 5<br/>value = 5700.0>, fillcolor="#e68743"] ;
60 -> 62 ;
}
