digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<likes &le; 661128.0<br/>squared_error = 52151551245320.93<br/>samples = 28664<br/>value = 2339997.354>, fillcolor="#fffefd"] ;
1 [label=<likes &le; 237486.5<br/>squared_error = 10944216661345.39<br/>samples = 28178<br/>value = 1713380.79>, fillcolor="#fffefe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<dislikes &le; 2050.0<br/>squared_error = 3993184368636.638<br/>samples = 26830<br/>value = 1242757.535>, fillcolor="#fffefe"] ;
1 -> 2 ;
3 [label=<likes &le; 31078.5<br/>squared_error = 1597361403596.261<br/>samples = 21741<br/>value = 746537.187>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<dislikes &le; 367.5<br/>squared_error = 1456925353750.142<br/>samples = 16779<br/>value = 497043.999>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 1553032008708.077<br/>samples = 10381<br/>value = 303196.546>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<squared_error = 1141092850499.474<br/>samples = 6398<br/>value = 811568.913>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<dislikes &le; 1103.5<br/>squared_error = 1149994140642.229<br/>samples = 4962<br/>value = 1590198.251>, fillcolor="#fffefe"] ;
3 -> 7 ;
8 [label=<squared_error = 500850596887.636<br/>samples = 2662<br/>value = 1205143.252>, fillcolor="#fffefe"] ;
7 -> 8 ;
9 [label=<squared_error = 1531091671098.048<br/>samples = 2300<br/>value = 2035857.559>, fillcolor="#fffefd"] ;
7 -> 9 ;
10 [label=<likes &le; 116423.5<br/>squared_error = 8682454698012.582<br/>samples = 5089<br/>value = 3362688.091>, fillcolor="#fffdfc"] ;
2 -> 10 ;
11 [label=<likes &le; 29718.0<br/>squared_error = 4966907254064.321<br/>samples = 3571<br/>value = 2566639.48>, fillcolor="#fffefd"] ;
10 -> 11 ;
12 [label=<squared_error = 2470367606758.714<br/>samples = 1140<br/>value = 1408073.196>, fillcolor="#fffefe"] ;
11 -> 12 ;
13 [label=<squared_error = 5213014635223.607<br/>samples = 2431<br/>value = 3109940.823>, fillcolor="#fffdfc"] ;
11 -> 13 ;
14 [label=<dislikes &le; 5207.0<br/>squared_error = 12425488474509.906<br/>samples = 1518<br/>value = 5235342.628>, fillcolor="#fefcfb"] ;
10 -> 14 ;
15 [label=<squared_error = 5046725291316.691<br/>samples = 775<br/>value = 3850383.335>, fillcolor="#fffdfc"] ;
14 -> 15 ;
16 [label=<squared_error = 16034431093009.0<br/>samples = 743<br/>value = 6679950.234>, fillcolor="#fefbf9"] ;
14 -> 16 ;
17 [label=<dislikes &le; 8533.5<br/>squared_error = 57143984460609.875<br/>samples = 1348<br/>value = 11080459.378>, fillcolor="#fef9f5"] ;
1 -> 17 ;
18 [label=<dislikes &le; 5086.0<br/>squared_error = 15621052945052.938<br/>samples = 665<br/>value = 7134121.959>, fillcolor="#fefbf9"] ;
17 -> 18 ;
19 [label=<dislikes &le; 3148.5<br/>squared_error = 8228203671912.539<br/>samples = 343<br/>value = 5362281.875>, fillcolor="#fefcfa"] ;
18 -> 19 ;
20 [label=<squared_error = 2321990612953.684<br/>samples = 126<br/>value = 3881940.746>, fillcolor="#fffdfc"] ;
19 -> 20 ;
21 [label=<squared_error = 9646354965349.86<br/>samples = 217<br/>value = 6221834.788>, fillcolor="#fefcfa"] ;
19 -> 21 ;
22 [label=<likes &le; 316734.0<br/>squared_error = 16589623264266.312<br/>samples = 322<br/>value = 9021516.832>, fillcolor="#fefaf7"] ;
18 -> 22 ;
23 [label=<squared_error = 13017921145096.656<br/>samples = 132<br/>value = 7520014.273>, fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label=<squared_error = 16416565059616.562<br/>samples = 190<br/>value = 10064665.979>, fillcolor="#fef9f6"] ;
22 -> 24 ;
25 [label=<likes &le; 417758.5<br/>squared_error = 67645925934365.47<br/>samples = 683<br/>value = 14922793.76>, fillcolor="#fdf7f2"] ;
17 -> 25 ;
26 [label=<likes &le; 320359.5<br/>squared_error = 35545572569059.53<br/>samples = 386<br/>value = 11957539.725>, fillcolor="#fef8f5"] ;
25 -> 26 ;
27 [label=<squared_error = 28261651337934.797<br/>samples = 175<br/>value = 10170766.32>, fillcolor="#fef9f6"] ;
26 -> 27 ;
28 [label=<squared_error = 36742792248545.66<br/>samples = 211<br/>value = 13439460.796>, fillcolor="#fdf8f3"] ;
26 -> 28 ;
29 [label=<dislikes &le; 25757.5<br/>squared_error = 83085966816657.06<br/>samples = 297<br/>value = 18776625.603>, fillcolor="#fdf4ee"] ;
25 -> 29 ;
30 [label=<squared_error = 42806370227405.69<br/>samples = 224<br/>value = 16218803.679>, fillcolor="#fdf6f1"] ;
29 -> 30 ;
31 [label=<squared_error = 125006711898560.88<br/>samples = 73<br/>value = 26625284.658>, fillcolor="#fcf0e7"] ;
29 -> 31 ;
32 [label=<likes &le; 2757277.0<br/>squared_error = 1098631625284342.8<br/>samples = 486<br/>value = 38670864.685>, fillcolor="#fae9dd"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<dislikes &le; 27783.5<br/>squared_error = 424246663436181.75<br/>samples = 457<br/>value = 32677861.624>, fillcolor="#fbede2"] ;
32 -> 33 ;
34 [label=<dislikes &le; 13755.0<br/>squared_error = 130100700557255.19<br/>samples = 221<br/>value = 19727906.756>, fillcolor="#fdf4ee"] ;
33 -> 34 ;
35 [label=<dislikes &le; 6672.5<br/>squared_error = 43898579522326.44<br/>samples = 101<br/>value = 12551540.218>, fillcolor="#fef8f4"] ;
34 -> 35 ;
36 [label=<squared_error = 4673397447978.836<br/>samples = 40<br/>value = 7840481.225>, fillcolor="#fefbf8"] ;
35 -> 36 ;
37 [label=<squared_error = 45523243282785.03<br/>samples = 61<br/>value = 15640759.23>, fillcolor="#fdf6f1"] ;
35 -> 37 ;
38 [label=<likes &le; 1872581.0<br/>squared_error = 122825209160704.98<br/>samples = 120<br/>value = 25768015.258>, fillcolor="#fcf0e8"] ;
34 -> 38 ;
39 [label=<squared_error = 126226111787054.38<br/>samples = 107<br/>value = 26801654.308>, fillcolor="#fcf0e7"] ;
38 -> 39 ;
40 [label=<squared_error = 13659316145832.377<br/>samples = 13<br/>value = 17260370.769>, fillcolor="#fdf5f0"] ;
38 -> 40 ;
41 [label=<likes &le; 2040256.0<br/>squared_error = 395593717166461.75<br/>samples = 236<br/>value = 44804726.14>, fillcolor="#fae6d7"] ;
33 -> 41 ;
42 [label=<dislikes &le; 121860.0<br/>squared_error = 350874253678715.5<br/>samples = 208<br/>value = 42575616.216>, fillcolor="#fae7d9"] ;
41 -> 42 ;
43 [label=<squared_error = 333436206184901.0<br/>samples = 186<br/>value = 44793079.048>, fillcolor="#fae6d7"] ;
42 -> 43 ;
44 [label=<squared_error = 105258806193659.62<br/>samples = 22<br/>value = 23827975.909>, fillcolor="#fcf2ea"] ;
42 -> 44 ;
45 [label=<dislikes &le; 48532.5<br/>squared_error = 416679518087759.0<br/>samples = 28<br/>value = 61363828.429>, fillcolor="#f8dcc8"] ;
41 -> 45 ;
46 [label=<squared_error = 275092000775092.0<br/>samples = 12<br/>value = 48163245.0>, fillcolor="#f9e4d4"] ;
45 -> 46 ;
47 [label=<squared_error = 294159939825490.0<br/>samples = 16<br/>value = 71264266.0>, fillcolor="#f7d7bf"] ;
45 -> 47 ;
48 [label=<dislikes &le; 224139.0<br/>squared_error = 2240830714662174.0<br/>samples = 29<br/>value = 133112326.724>, fillcolor="#efb388"] ;
32 -> 48 ;
49 [label=<dislikes &le; 91640.5<br/>squared_error = 541123921872848.0<br/>samples = 16<br/>value = 97329549.812>, fillcolor="#f4c8a8"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39349927.0>, fillcolor="#fae9dc"] ;
49 -> 50 ;
51 [label=<dislikes &le; 192369.5<br/>squared_error = 338149131848030.0<br/>samples = 15<br/>value = 101194858.0>, fillcolor="#f3c6a5"] ;
49 -> 51 ;
52 [label=<squared_error = 328753046262982.0<br/>samples = 10<br/>value = 93838846.6>, fillcolor="#f4caab"] ;
51 -> 52 ;
53 [label=<squared_error = 32275880716550.0<br/>samples = 5<br/>value = 115906880.8>, fillcolor="#f1bd98"] ;
51 -> 53 ;
54 [label=<likes &le; 4320970.0<br/>squared_error = 817340227043516.0<br/>samples = 13<br/>value = 177152667.538>, fillcolor="#ea9a61"] ;
48 -> 54 ;
55 [label=<likes &le; 3003123.0<br/>squared_error = 188140391001732.0<br/>samples = 5<br/>value = 147011774.2>, fillcolor="#eeab7c"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125432237.0>, fillcolor="#f0b88f"] ;
55 -> 56 ;
57 [label=<squared_error = 89651605700232.0<br/>samples = 4<br/>value = 152406658.5>, fillcolor="#eda877"] ;
55 -> 57 ;
58 [label=<dislikes &le; 325795.5<br/>squared_error = 287921775653488.0<br/>samples = 8<br/>value = 195990725.875>, fillcolor="#e89050"] ;
54 -> 58 ;
59 [label=<squared_error = 90476193271520.0<br/>samples = 6<br/>value = 187493968.0>, fillcolor="#e99457"] ;
58 -> 59 ;
60 [label=<squared_error = 13919790162824.0<br/>samples = 2<br/>value = 221480999.5>, fillcolor="#e58139"] ;
58 -> 60 ;
}
