digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bill_depth_mm &le; 16.35<br/>gini = 0.604<br/>samples = 233<br/>value = [114, 86, 33]<br/>class = Biscoe>, fillcolor="#fae7d9"] ;
1 [label=<bill_length_mm &le; 34.3<br/>gini = 0.076<br/>samples = 77<br/>value = [74, 2, 1]<br/>class = Biscoe>, fillcolor="#e68641"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<bill_length_mm &le; 36.95<br/>gini = 0.026<br/>samples = 75<br/>value = [74, 0, 1]<br/>class = Biscoe>, fillcolor="#e5833c"] ;
1 -> 3 ;
4 [label=<bill_length_mm &le; 35.85<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Biscoe>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<bill_length_mm &le; 46.2<br/>gini = 0.602<br/>samples = 156<br/>value = [40, 84, 32]<br/>class = Dream>, fillcolor="#b4f5cf"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<bill_depth_mm &le; 20.4<br/>gini = 0.654<br/>samples = 115<br/>value = [34, 49, 32]<br/>class = Dream>, fillcolor="#dafae8"] ;
8 -> 9 ;
10 [label=<bill_length_mm &le; 35.55<br/>gini = 0.645<br/>samples = 107<br/>value = [33, 48, 26]<br/>class = Dream>, fillcolor="#d7fae5"] ;
9 -> 10 ;
11 [label=<bill_length_mm &le; 34.8<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4]<br/>class = Torgersen>, fillcolor="#e0cef8"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<bill_length_mm &le; 35.05<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = Biscoe>, fillcolor="#f6d5bd"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<bill_length_mm &le; 35.2<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Torgersen>, fillcolor="#c09cf2"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<bill_length_mm &le; 35.4<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Biscoe>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label=<bill_length_mm &le; 37.45<br/>gini = 0.631<br/>samples = 100<br/>value = [30, 48, 22]<br/>class = Dream>, fillcolor="#ccf8df"] ;
10 -> 20 ;
21 [label=<bill_length_mm &le; 36.75<br/>gini = 0.483<br/>samples = 22<br/>value = [3, 15, 4]<br/>class = Dream>, fillcolor="#86efb2"] ;
20 -> 21 ;
22 [label=<bill_length_mm &le; 36.55<br/>gini = 0.604<br/>samples = 15<br/>value = [3, 8, 4]<br/>class = Dream>, fillcolor="#b7f6d1"] ;
21 -> 22 ;
23 [label=<bill_depth_mm &le; 16.8<br/>gini = 0.486<br/>samples = 12<br/>value = [3, 8, 1]<br/>class = Dream>, fillcolor="#91f1b9"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<bill_depth_mm &le; 17.05<br/>gini = 0.43<br/>samples = 11<br/>value = [2, 8, 1]<br/>class = Dream>, fillcolor="#7beeab"] ;
23 -> 25 ;
26 [label=<bill_length_mm &le; 36.05<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Dream>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<bill_length_mm &le; 36.35<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7, 0]<br/>class = Dream>, fillcolor="#72eca5"] ;
25 -> 29 ;
30 [label=<bill_depth_mm &le; 18.85<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0]<br/>class = Dream>, fillcolor="#5ae996"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<bill_length_mm &le; 36.1<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Biscoe>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
32 -> 34 ;
35 [label=<bill_depth_mm &le; 17.55<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Biscoe>, fillcolor="#ffffff"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
22 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
21 -> 39 ;
40 [label=<bill_length_mm &le; 38.65<br/>gini = 0.648<br/>samples = 78<br/>value = [27, 33, 18]<br/>class = Dream>, fillcolor="#e8fcf0"] ;
20 -> 40 ;
41 [label=<bill_depth_mm &le; 18.2<br/>gini = 0.473<br/>samples = 13<br/>value = [9, 2, 2]<br/>class = Biscoe>, fillcolor="#eeaf81"] ;
40 -> 41 ;
42 [label=<bill_depth_mm &le; 17.4<br/>gini = 0.571<br/>samples = 7<br/>value = [4, 2, 1]<br/>class = Biscoe>, fillcolor="#f5cdb0"] ;
41 -> 42 ;
43 [label=<bill_length_mm &le; 38.35<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = Biscoe>, fillcolor="#eca06a"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<bill_depth_mm &le; 17.1<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Biscoe>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
42 -> 48 ;
49 [label=<bill_length_mm &le; 37.75<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = Biscoe>, fillcolor="#ea9a61"] ;
41 -> 49 ;
50 [label=<bill_depth_mm &le; 19.45<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Biscoe>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<bill_depth_mm &le; 17.05<br/>gini = 0.635<br/>samples = 65<br/>value = [18, 31, 16]<br/>class = Dream>, fillcolor="#c8f8dc"] ;
40 -> 54 ;
55 [label=<bill_depth_mm &le; 16.9<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = Dream>, fillcolor="#61ea9a"] ;
54 -> 55 ;
56 [label=<bill_depth_mm &le; 16.7<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Dream>, fillcolor="#9cf2c0"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
55 -> 59 ;
60 [label=<bill_depth_mm &le; 18.35<br/>gini = 0.648<br/>samples = 59<br/>value = [18, 26, 15]<br/>class = Dream>, fillcolor="#d8fae6"] ;
54 -> 60 ;
61 [label=<bill_depth_mm &le; 18.15<br/>gini = 0.649<br/>samples = 21<br/>value = [9, 7, 5]<br/>class = Biscoe>, fillcolor="#fbede3"] ;
60 -> 61 ;
62 [label=<bill_length_mm &le; 39.3<br/>gini = 0.659<br/>samples = 19<br/>value = [7, 7, 5]<br/>class = Biscoe>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<bill_depth_mm &le; 17.15<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Biscoe>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<bill_depth_mm &le; 17.65<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Biscoe>, fillcolor="#f2c09c"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<bill_depth_mm &le; 17.55<br/>gini = 0.631<br/>samples = 15<br/>value = [5, 7, 3]<br/>class = Dream>, fillcolor="#d7fae6"] ;
62 -> 68 ;
69 [label=<bill_length_mm &le; 43.45<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = Dream>, fillcolor="#6aeca0"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<bill_length_mm &le; 40.0<br/>gini = 0.66<br/>samples = 10<br/>value = [4, 3, 3]<br/>class = Biscoe>, fillcolor="#fbede3"] ;
68 -> 72 ;
73 [label=<bill_depth_mm &le; 17.8<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Biscoe>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
73 -> 75 ;
76 [label=<bill_length_mm &le; 44.65<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 1, 3]<br/>class = Torgersen>, fillcolor="#e0cef8"] ;
72 -> 76 ;
77 [label=<bill_length_mm &le; 40.4<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = Torgersen>, fillcolor="#d5bdf6"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
77 -> 78 ;
79 [label=<bill_depth_mm &le; 17.75<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Biscoe>, fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
79 -> 80 ;
81 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Biscoe>, fillcolor="#f2c09c"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
76 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
61 -> 83 ;
84 [label=<bill_length_mm &le; 38.75<br/>gini = 0.625<br/>samples = 38<br/>value = [9, 19, 10]<br/>class = Dream>, fillcolor="#bff7d6"] ;
60 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
84 -> 85 ;
86 [label=<bill_length_mm &le; 39.05<br/>gini = 0.618<br/>samples = 37<br/>value = [9, 19, 9]<br/>class = Dream>, fillcolor="#b8f6d2"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
86 -> 87 ;
88 [label=<bill_depth_mm &le; 18.55<br/>gini = 0.638<br/>samples = 34<br/>value = [9, 16, 9]<br/>class = Dream>, fillcolor="#c8f8dc"] ;
86 -> 88 ;
89 [label=<bill_length_mm &le; 40.0<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 5, 3]<br/>class = Dream>, fillcolor="#b0f5cd"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
89 -> 90 ;
91 [label=<bill_length_mm &le; 41.1<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = Dream>, fillcolor="#88efb3"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
91 -> 92 ;
93 [label=<bill_length_mm &le; 41.45<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Dream>, fillcolor="#bdf6d5"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
93 -> 94 ;
95 [label=<bill_length_mm &le; 42.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Dream>, fillcolor="#7beeab"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
95 -> 96 ;
97 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Dream>, fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label=<bill_length_mm &le; 39.4<br/>gini = 0.648<br/>samples = 26<br/>value = [9, 11, 6]<br/>class = Dream>, fillcolor="#e8fcf0"] ;
88 -> 98 ;
99 [label=<bill_depth_mm &le; 18.65<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Torgersen>, fillcolor="#c09cf2"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
99 -> 101 ;
102 [label=<bill_length_mm &le; 41.6<br/>gini = 0.628<br/>samples = 23<br/>value = [9, 10, 4]<br/>class = Dream>, fillcolor="#f1fdf6"] ;
98 -> 102 ;
103 [label=<bill_depth_mm &le; 18.7<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7, 0]<br/>class = Biscoe>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<bill_depth_mm &le; 20.05<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7, 0]<br/>class = Dream>, fillcolor="#c6f8db"] ;
103 -> 105 ;
106 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5, 0]<br/>class = Biscoe>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
105 -> 107 ;
108 [label=<bill_depth_mm &le; 19.45<br/>gini = 0.642<br/>samples = 9<br/>value = [2, 3, 4]<br/>class = Torgersen>, fillcolor="#eadefb"] ;
102 -> 108 ;
109 [label=<bill_length_mm &le; 44.35<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Torgersen>, fillcolor="#c09cf2"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
109 -> 110 ;
111 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Dream>, fillcolor="#9cf2c0"] ;
109 -> 111 ;
112 [label=<bill_length_mm &le; 43.15<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Biscoe>, fillcolor="#f2c09c"] ;
108 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Biscoe>, fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label=<bill_length_mm &le; 39.45<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 1, 6]<br/>class = Torgersen>, fillcolor="#a572ec"] ;
9 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
115 -> 116 ;
117 [label=<bill_length_mm &le; 42.4<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 1, 2]<br/>class = Torgersen>, fillcolor="#d5bdf6"] ;
115 -> 117 ;
118 [label=<bill_length_mm &le; 40.95<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Biscoe>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Torgersen>, fillcolor="#8139e5"] ;
117 -> 121 ;
122 [label=<bill_depth_mm &le; 17.55<br/>gini = 0.25<br/>samples = 41<br/>value = [6, 35, 0]<br/>class = Dream>, fillcolor="#5be997"] ;
8 -> 122 ;
123 [label=<bill_length_mm &le; 48.95<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5, 0]<br/>class = Biscoe>, fillcolor="#fbeade"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Biscoe>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30, 0]<br/>class = Dream>, fillcolor="#39e581"] ;
122 -> 126 ;
}
